<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Configuracoes">

    <ImageView
        android:id="@+id/fundoConfiguracoes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.9"
        android:scaleX="1.5"
        android:scaleY="1.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ww_fundo" />

    <View
        android:id="@+id/painelConfiguracoes"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@color/verde_fundo"
        app:layout_constraintBottom_toBottomOf="@+id/fundoConfiguracoes"
        app:layout_constraintEnd_toEndOf="@+id/fundoConfiguracoes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/logoConfiguracoes"
        android:layout_width="0dp"
        android:layout_height="220dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="-45dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="@+id/painelConfiguracoes"
        app:layout_constraintStart_toStartOf="@+id/painelConfiguracoes"
        app:layout_constraintTop_toTopOf="@+id/painelConfiguracoes"
        app:srcCompat="@drawable/ww_configuracoes_sf" />

</androidx.constraintlayout.widget.ConstraintLayout>